<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>


    <style>
        body{
            background-image:url("/https://t3.ftcdn.net/jpg/11/85/86/72/360_F_1185867270_F1fIX6LNlGvIFXPKZsq4JTLN0vFXxdP1.jpg");
            background-position: right;
            background-repeat: no-repeat;
        }
        header {
    background-color: #1d0146;
    box-shadow:3px 10px 3px #2e2264;
    padding: 2rem;
    text-align: center;

}
        body{
            color: rgb(146, 228, 247);
            font-size:30px;
            box-shadow: #595765;
            touch-action: double-tap-zoom;
            text-decoration:dashed;
            text-transform:initial;
            text shadow:30px;
            text-align: :left;
            background-image:url("https://wallpaperaccess.com/full/345558.jpg") ;
            background-position: center;
            background-attachment: scroll;
            background-position-x: center;
            background-repeat: no-repeat;
        }
       header a{
            font-size: 30px ;
            font-family:'Times New Roman', Times, serif;
            font-style:normal;
            font-variant-position: sub;
            text-align: center;
            text-decoration:double;
            margin: 30px;
            padding:2.5px;
            background-origin: padding-box;
            box-sizing: 15px;
            
            color: beige;
        }
        header a {
    color: bisque;
    text-decoration:wavy;
    box-shadow:3px 8px 4px 0px #240101;
    padding: 1rem;
    margin:  1rem;
    font-weight: 700;
    transition: color 1.3s ease;
    padding: 2px 3px 8px;
    table-layout: fixed;
}
        a:hover{
            text-align: right;
            height: 20px;
            color: rgb(3, 252, 252);
            border:5.0px double;

        }
    main{
          padding: 1rem;
          color: rgb(1, 15, 62);
    background-color: rgba(193, 6, 207, 0.647);
    text-align: center;
    position:inherit;
    max-width: 1000px;
    margin: 1rem auto;
    border-radius: 8px;
    box-shadow: 0 2px;

    }
    </style>
</head> 
<head>Are You Ready To Join Us (●'◡'●)</head>
<br>

<head> Can You Prove Your Loyalty Towards Us?</head>
<body>
    <main> click to add titles</main>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>

       <header>
    <a href="/index.html">Home</a>
    <a href="/HCOSC.html">About</a>
    <a href="/images/astronaut.html">Product</a>
    <a href="/2.html">Contact us</a>
    </header>

    
</body>
</html>