<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course shit</title>
    <link rel="shortcut icon" href="/images/2c8cbfeda731fba078b87a716750b5ac.jpg"type="image/x-icon">
    <style>
        #heading{
            color: #05ee37;
        }

        /* General Reset */
* {
    margin: 200;
    padding: 10;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
    color: #f7f5f9;
}

/* Header Styling */
header {
    background-color: #280260;
    box-shadow:3px 10px #240101;
    padding: 2rem;
    text-align: center;
}

header a {
    color: white;
    text-decoration:wavy;
    box-shadow:3px 8px 4px 0px #240101;
    padding: 1rem;
    margin:  1rem;
    font-weight: 700;
    transition: color 1.3s ease;
}

header a:hover {
    color: #ffcc00;
}

/* Main Section Styling */
main {
    padding: 1rem;
    background-color: rgb(36, 1, 85);
    max-width: 1000px;
    margin: 1rem auto;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(53, 1, 1, 0.967);
}

main p {
    font-size: 2.2rem;
}

/* Footer Styling */
footer {
    background-color: #3f036f;
    color: rgb(244, 242, 246);
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
</head>course</head>
<body>
    <header>
    <a href="index.html">Home</a>
    <a href="HCOSC.html">About</a>
    <a href="1.html">Product</a>
    <a href="2.html">Contact  us👍</a>
    </header>

    <main>
        <P>here lies the content</P>

    </main>
    <pre>
        
    </pre>
    </footer>
    <p>This is a footer</p>
    
</body>
<p>H<sub>2</sub>+ O<sub>2</sub></p>

<video src="/woahhhh/i-love-you-im-sorry-lyrics.mp4" alt="" controls></video>
<audio src="woahhhh/i-love-you-im-sorry-lyrics.mp3" controls></audio> 
</html>