<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     h1{
            text-align: center;
            color: black;
        }
    div{
    height:100px;
    width: 300px;
    border: 3px solid rgb(3, 3, 107);
    padding: 10px;
    background-color: blue;
            display: inline-block;
    text-align: center;
     text-align: center;
    border-radius: 20px;
    top: 100px;

}
.container{
    width: 1000px;
    height: 400px;
    background-color: rgb(187, 172, 237);
    display: flex;
    flex-direction:row-reverse;
    flex-wrap:wrap-reverse;
    border-radius: 0px;
    justify-content:space-between;
    align-items: stretch;
}
#box1{
    display: flex;
    align-items: baseline;
    text-align: start;
    background-color: rgba(108, 4, 4, 0.653);
    height: 25px;

    color: rgb(245, 245, 243);

}
#box2{
     text-align: center;
    top: 100px;
     color: beige;
     background-color: blueviolet;

}
#box3{
    z-index: 1;
     color: beige;
     background-color: palevioletred;
}
#box4{
     color: beige;
     background-color: rgb(173, 173, 52);
}
#box5{
    color: blue;
    background-color: rgb(17, 228, 228);
}

    </style>
</head>
<h1> FLEX BOX</h1>

<br>
<body>
    <div class="container">
    <div id="box1">product 1</div>
    <div id="box2">product 2</div>
    <div id="box3">product 3</div>
    <div id="box4">product 4</div>
    <div id="box5">product 5</div>
   
    </div>
    

    
</body>
</html>