<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://i.imgflip.com/4/4dqg8x.jpg");
            background: size 100px;
            background-repeat:;
            height: 300px;
            width: 300px;
            align-self:center;
        }
        div{
            margin-top: 20px;
      font-size: 100px;
      font-weight: bold;
      color: #00ddff;
      box-shadow:white;
      box-shadow: 20px;
      animation: beatText 1s infinite;
      text-align: center;
    }
    main{
        text-align: center;
    }
    
    </style>
</head>
<body>
    <main>
    <br/>
        <br/>
        <div id="a" class="yayy">GWENCHANA GWENCHANA 

        </div>
    </main>
    
</body>
</html>